<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.aptdemo.yzhao.androiddemo.DisplayImages">

    <Button
        style="@style/Button"
        android:id="@+id/use_map"
        android:text="@string/use_map"
        android:onClick="useMap"
        />

    <Button
        style="@style/Button"
        android:id="@+id/street_view"
        android:text="@string/street_view"
        android:onClick="streetView"
        />

    <Button
        style="@style/Button"
        android:id="@+id/use_picture"
        android:text="@string/use_picture"
        android:onClick="usePicture"
        />

    <Button
        style="@style/Button"
        android:id="@+id/view_picture"
        android:text="@string/view_picture"
        android:onClick="viewPicture"
        />

    <Button
        style="@style/Button"
        android:id="@+id/share"
        android:text="@string/share_location"
        android:onClick="shareLocation"
        />

    <Button
        style="@style/Button"
        android:id="@+id/confirm"
        android:text="@string/confirm"
        android:onClick="confirm"
        />

</LinearLayout>
